<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Restaurant</title>
    <style>
        body {
            color: yellow;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-image:url(https://www.google.co.in/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Fpizza-background&psig=AOvVaw06jie7DHfWhusFgXv6aZ_t&ust=1701495775601000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCOiT8evD7YIDFQAAAAAdAAAAABAE);
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #555;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>PAPA LOIUE'S PIZZA</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>Welcome to PAPA LOIUE PIZZA</h2>
        <p>Explore our delicious menu and enjoy a memorable dining experience.</p>
        <P>
            <OL>
            <li>
                STARTERS(SALADS)
            </li>
            <hr>
            <LI>BEVRAGES</LI>
            <hr>
            <LI>PIZZAS</LI>
            <hr>
            <LI>PASTAS</LI>
            <hr>
            <LI>GARLIC BREAD</LI>
            <hr>
        </OL>
        </P>
    </section>

    <footer>
        <p>&copy; 2023 My Restaurant. All rights reserved.</p>
    </footer>

</body>
</html>
